//tools
@import '../sass/tools/_variables'
@import '../sass/tools/_extends'

//general
@import '../sass/general/_reset'
@import '../sass/general/_body'

//====== header start =================================
.navbar, .containerNavbar
    padding: 0

#logo
    height: 200px
    width: 200px

#menu-active
    color: $bluelight

.menu
    color: $blue

//======= header end =================================

//======== main start =========================
#nameEnterprise
    text-align: center
    margin-top: 30px
    background: linear-gradient(360deg, #5FC8D4 25%,#FF0080 50%, #FF875C 75%, #311199 100%)
    background-clip: border-box
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 5em

#containerImage
    @extend %flex-center
    display: flex
    flex-direction: column

#illustrationFormation
    height: 500px
    width: 700px
    border-radius: 50%

#containerButton
    margin-top: -20px

#paratopLeft
    color: $blue
    margin-top: 50px
    margin-left: 100px
    font-size: 2em

#parabottomRight
    color: $orange
    display: flex
    justify-content: end
    margin-right: 100px
    margin-top: 50px
    font-size: 2em

#containerCard
    @extend %flex-center

.card
    background-color: #f5f5f5

.card-title 
    text-align: center
    color: $orange

.small
    font-size: 0.8rem
    color: $blue
    margin-top: 15px

.big
    font-size: 1.5rem
    color: $blue
    height: 108px

#containerQualiopi
    display: flex
    justify-content: center

#containerTitleQualiopi
    display: flex

#titleQualiopi
    display: flex
    align-items: center
    color: $blue

#certification
    display: flex

#descriptionQualiopi
    width: 50%
    border-right: double $orange
    margin-left: 100px

#solutionFormationQualiopi
    width: 50%

#logoQualiopi
    margin: 10px

#textQualiopi
    margin: 10px
    padding-right: 10px

#textSolutionFormationQualiopi
    margin: 10px

.solutionFormation
    background: linear-gradient(360deg, #5FC8D4 25%,#FF0080 50%, #FF875C 75%, #311199 100%)
    background-clip: border-box
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

#containerHandicapLogo
    display: flex
    margin-top: 10%

#containerHandicap
    width: 50%

#titleHandicap
    margin-top: 30px
    text-align: center
    color: $orange

#textHandicap
    margin: 50px
    text-align: center

#containerLogoHandicap
    margin-left: 10%
    margin-top: 1%

.logoHandicap
    width: 200px
    height: 200px

#containerCounters
    display: flex
    justify-content: space-around
    margin-top: 5%

#counter1, #counter2
    text-align: center
    font-size: 3rem
    color: $pink

.textCounter
    color: $blue

#containerChoiceForamtion
    margin-top: 10%

#titleChoiceFormation
    text-align: center
    color: $orange
    font-size: 2rem
    margin-bottom: 5%

#subTitleChoiceFormation
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 5%
    color: white
    background: $orange
    width: 70%

.textChoiceFormation
    color: $blue

#containerForms
    display: flex
    margin-top: 5%
    margin-left: 5%

#subTitleForm
    color: $orange

#titleForm
    color: $pink

.containerForm
    display: flex
    align-items: flex-start

.containerIcon
    display: flex
    align-items: center
    margin-right: 1%

.icon
    color: $orange

.textForm
    margin-bottom: 1%

#logoQualiopiForm
    margin-right: 2%

#boxInput
    margin-right: auto
    margin-left: auto

.containerFormInput
    display: flex
    flex-direction: column

form > input, #message
    width: 100%
    margin-bottom: 10px
    height: 50px
    border-radius: 10px
    border: 1px none
    background: rgba(107, 127, 176, 0.3)

#btnForm
    width: 100%
    height: 50px

//======== main END =========================

//======== FOOTER START =========================

footer
    display: flex
    justify-content: end

#signature
    color: rgba(156, 154, 43, 0.933)
    font-family: destroy
    font-size: 0.8rem

#copyright
    font-family: destroy
    font-size: 0.5rem

//======== FOOTER END =========================

//======== MODAL START =========================

.modal-content
    background-color: #090909

.titleSignature
    text-align: center
    color: rgba(156, 154, 43, 0.933)
    font-family: destroy
    font-size: 2em

.subTitleSignature
    text-align: center
    color: white
    font-family: destroy
    font-size: 0.8em

.facebook:hover
    color: #3b5998


.twitter:hover
    color: #3cf


.instagram:hover
    color: #bd38a0


.social-btns 
    padding: 3px
    text-align: center


.facebook, .twitter, .instagram 
    margin: 5px
    color: rgba(156, 154, 43, 0.933)

#containerButtonClose
    display: flex
    justify-content: center

#buttonClose
    width: 100px
    margin-top: 50px
    color: rgba(156, 154, 43, 0.933)